sys-apps/memtest86+ nomold nolto gcc-fallback
sys-libs/gcompat nomold nolto gcc-fallback
sys-kernel/gentoo-kernel-bin nolto
sys-devel/llvm nolto
dev-libs/libedit libedit
dev-util/ostree gcc-fallback
gui-apps/slurp nomold
gui-wm/sway nomold
gui-apps/wl-clipboard nomold
#gui-apps/swww nomold
app-arch/lz4 nomold
x11-apps/xsetroot nomold
gui-apps/mako nomold
gui-apps/wev nomold
sys-libs/timezone-data nomold
dev-lang/rust nomold
dev-lua/luafilesystem nomold
sys-apps/dmidecode nomold
x11-misc/dunst nomold
dev-libs/json-c
dev-libs/json-c nomold
dev-libs/libpcre nomold
gui-wm/swayfx nomold
x11-libs/libnotify nomold
x11-apps/xev nomold
